# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for mini version of Ocaml with Recursive values"
description: ""
maintainer: ["Viacheslav Sidorov, Danila Rudnev-Stepanyan"]
authors: ["Viacheslav Sidorov, Danila Rudnev-Stepanyan"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/xamelllion/OcamlRV"
doc: "https://kakadu.github.io/fp2024/docs/OcamlRV"
bug-reports: "https://github.com/xamelllion/OcamlRV"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
