# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "OCaml with Recursive values"
description:
  "An interpreter for mini version of OCaml with support of Recursive values"
maintainer: [
  "Viacheslav Sidorov <me@xamelllion.ru>"
  "Danila Rudnev-Stepanyan <dabzelos@gmail.com>"
]
authors: [
  "Viacheslav Sidorov <me@xamelllion.ru>"
  "Danila Rudnev-Stepanyan <dabzelos@gmail.com>"
]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/xamelllion/OCamlRV"
doc: "https://kakadu.github.io/fp2024/docs/OCamlRV"
bug-reports: "https://github.com/xamelllion/OCamlRV"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "ppx_deriving_qcheck"
  "bisect_ppx"
  "qcheck-core"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
