./_build/default/bin/main.exe
[(ExprLet (Rec,
    [((PLiteral (StringLiteral "fact")),
      (ExprFun ((PLiteral (StringLiteral "n")), [],
         (ExprIf (
            (ExprBinOperation (Lte, (ExprVariable "n"),
               (ExprLiteral (IntLiteral 1)))),
            (ExprLiteral (IntLiteral 1)),
            (Some (ExprBinOperation (Mul, (ExprVariable "n"),
                     (ExprApply ((ExprVariable "fact"),
                        (ExprBinOperation (Sub, (ExprVariable "n"),
                           (ExprLiteral (IntLiteral 1))))
                        ))
                     )))
            ))
         )))
      ],
    None))
  ]
