# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Haskell"
description:
  "An interpreter for Haskell language with standard types and lazy evaluations"
maintainer: [
  "Kostya Oreshin <koreshin67@gmail.com>"
  "Nikita Shchutskii <nshchutskiy@gmail.com>"
]
authors: [
  "Kostya Oreshin <koreshin67@gmail.com>"
  "Nikita Shchutskii <nshchutskiy@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/TerrMen/Haskell"
bug-reports: "https://github.com/TerrMen/Haskell"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
