# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "OCaml interpreter with support for printf"
description: "OCaml interpreter with support for printf"
maintainer: ["Maxim Rodionov" "Vladimir Zaikin"]
authors: ["Maxim Rodionov" "Vladimir Zaikin"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/RodionovMaxim05/OCamlPrintf"
bug-reports: "https://github.com/RodionovMaxim05/OCamlPrintf"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
