# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "OCaml interpreter with support for printf"
description: "OCaml interpreter with support for printf"
maintainer: [
  "Maxim Rodionov <rodionov.maxim05@gmail.com>"
  "Vladimir Zaikin <friend.zva@yandex.ru>"
]
authors: [
  "Maxim Rodionov <rodionov.maxim05@gmail.com>"
  "Vladimir Zaikin <friend.zva@yandex.ru>"
]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/RodionovMaxim05/OCamlPrintf"
bug-reports: "https://github.com/RodionovMaxim05/OCamlPrintf"
depends: [
  "dune" {>= "3.7"}
  "base"
  "angstrom"
  "qcheck-core"
  "ppx_inline_test" {with-test}
  "ppx_deriving"
  "ppx_deriving_qcheck"
  "ppx_expect"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
