# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Ocaml"
description:
  "Our implementation of interpreter for Ocaml with support of weak type variables!!!!!!!"
maintainer: [
  "Damir Yunusov <kglwkglwgklw@gmail.com>"
  "Ilhom Kombaev <kaytiridze@gmail.com>"
]
authors: [
  "Damir Yunusov <kglwkglwgklw@gmail.com>"
  "Ilhom Kombaev <kaytiridze@gmail.com>"
]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/homka122/OCamlWeakTypeVariables"
doc: "https://kakadu.github.io/fp2024/docs/OCamlWeakTypeVariables"
bug-reports: "https://github.com/homka122/OCamlWeakTypeVariables"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
