# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for miniML"
description: "An interpreter for a subset of the ML language (WIP)"
maintainer: ["Victoria Lutsyuk <victorialutsyuk.t@gmail.com>"]
authors: ["Victoria Lutsyuk <victorialutsyuk.t@gmail.com>"]
license: "MIT"
homepage: "https://github.com/vicitori/miniML-interpreter"
doc: "https://kakadu.github.io/fp2024/docs/ELutsyuk"
bug-reports: "https://github.com/vicitori/miniML-interpreter"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "angstrom"
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
