# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for mini-language similiar to RISC-V ASM"
description:
  "An interpreter for mini-language similiar to RISC-V ASM. Bitmanip and RVV supported (TODO)."
maintainer: [
  "Vyacheslav Kochergin vyacheslav.kochergin1@gmail.com, Roman Mukovenkov roman.mukovenkov@gmail.com, Yuliana Ementyan ementyan.yuliana@gmail.com"
]
authors: [
  "Vyacheslav Kochergin vyacheslav.kochergin1@gmail.com, Roman Mukovenkov roman.mukovenkov@gmail.com, Yuliana Ementyan ementyan.yuliana@gmail.com"
]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/VyacheslavIurevich/fp2024"
doc: "https://kakadu.github.io/fp2024/docs/RISC-V_ASM_interpreter"
bug-reports: "https://github.com/VyacheslavIurevich/fp2024"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "qcheck-core"
  "ppx_deriving_qcheck"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
