# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for a subset of Ocaml with bidirectional records"
description: ""
maintainers: ["Sofya Kozyreva <k81sofia@gmail.com>" "Maksim Shipilov <shipilovmaksim05@gmail.com>"]
authors: ["Sofya Kozyreva <k81sofia@gmail.com>" "Maksim Shipilov <shipilovmaksim05@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/sofyak0zyreva/OcamlBR"
doc: "https://kakadu.github.io/fp2024/docs/OcamlBR"
bug-reports: "https://github.com/sofyak0zyreva/OcamlBR"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
