# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for a subset of OCaml with bidirectional records"
description:
  "An interpreter for a subset of OCaml with bidirectional records"
maintainer: [
  "Sofya Kozyreva <k81sofia@gmail.com>"
  "Maksim Shipilov <shipilovmaksim05@gmail.com>"
]
authors: [
  "Sofya Kozyreva <k81sofia@gmail.com>"
  "Maksim Shipilov <shipilovmaksim05@gmail.com>"
]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/sofyak0zyreva/OcamlBR"
bug-reports: "https://github.com/sofyak0zyreva/OcamlBR"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_deriving"
  "ppx_deriving_qcheck"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "qcheck-core"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
