# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for a subset of Go"
description: """
Our interpeter supports:
  - int, bool and string data types
  - for cycles
  - if operator
  - arrays
  - functions (including recursive and closures)
  - channels
  - goroutines"""
maintainer: [
  "Karim Shakirov <karimshak06@gmail.com>"
  "Alexei Dmitrievtsev <dmt.alex2005@gmail.com>"
]
authors: [
  "Karim Shakirov <karimshak06@gmail.com>"
  "Alexei Dmitrievtsev <dmt.alex2005@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/kar1mgh/go-interpreter"
bug-reports: "https://github.com/kar1mgh/go-interpreter"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "angstrom"
  "qcheck"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
