# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for subset of Scheme with call/cc"
description:
  "An interpreter for subset of Scheme language with the support of call/cc"
maintainer: ["Dmitri Chirkov"]
authors: ["Dmitri Chirkov <chdmitry2@gmail.com>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/kinokotakenoko9/SchemeCWCC"
bug-reports: "https://github.com/kinokotakenoko9/SchemeCWCC"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
