# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "FIXME An interpreter for language"
description:
  "FIXME. A longer description, for example, which are the most interesing features being supported, etc."
maintainer: ["FIXME Vasya Pupkin <vasya@pupkin.ru>"]
authors: ["FIXME Vasya Pupkin <vasya@pupkin.ru>"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Kakadu/fp2024"
doc: "https://kakadu.github.io/fp2024/docs/Lambda"
bug-reports: "https://github.com/Kakadu/fp2024"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
