# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for F# with active patterns"
description:
  "An interpreter for F# with supported active patterns feature (mb fix later)"
maintainer: ["Ksenia Kotelnikova, Gleb Nasretdinov"]
authors: ["Ksenia Kotelnikova, Gleb Nasretdinov"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/Ycyken/fp2024"
doc: "FIX LATER https://kakadu.github.io/fp2024/docs/Lambda"
bug-reports: "https://github.com/Ycyken/fp2024"
depends: [
  "dune" {>= "3.7"}
  "qcheck-core"
  "angstrom"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "ppx_deriving_qcheck"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
