# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for Ocaml language with ADT"
description: "An interpreter for Ocaml language with ADT."
maintainer: [
  "Rodion Suvorov <rodion.suvorov.94@mail.ru>"
  "Mikhail Gavrilenko <qrutyq@gmail.com>"
]
authors: [
  "Rodion Suvorov <rodion.suvorov.94@mail.ru>"
  "Mikhail Gavrilenko <qrutyq@gmail.com>"
]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/qrutyy/OcamlADT"
bug-reports: "https://github.com/qrutyy/OcamlADT"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "ppx_deriving_qcheck"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
  "base"
  "stdio"
  "angstrom"
  "qcheck-core"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
