# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "An interpreter for F# with support of units of measure"
description: "An interpreter for F# with support of units of measure"
maintainer: [
  "Daniel Vlasenco <vlasenko.daniil26@gmail.com>"
  "Andrew Strelnikov <anbrew200212@gmail.com>"
]
authors: [
  "Daniel Vlasenco <vlasenko.daniil26@gmail.com>"
  "Andrew Strelnikov <anbrew200212@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/DronShock/FSharpUnitsOfMeasure"
bug-reports: "https://github.com/DronShock/FSharpUnitsOfMeasure/issues"
depends: [
  "dune" {>= "3.7"}
  "angstrom"
  "qcheck"
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
