# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "OCaml interpreter with object-oriented programming support"
description: "OCaml interpreter with object-oriented programming support"
maintainer: [
  "Sultanov Muhammet <sultanovmmt@gmail.com>"
  "Kudrya Alexander <alexandr.kudrya@gmail.com>"
]
authors: [
  "Sultanov Muhammet <sultanovmmt@gmail.com>"
  "Kudrya Alexander <alexandr.kudrya@gmail.com>"
]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/VersusXX/OCamlOOP"
doc: "https://kakadu.github.io/fp2024/docs/OCamlOOP"
bug-reports: "https://github.com/VersusXX/OCamlOOP"
depends: [
  "dune" {>= "3.7"}
  "ppx_inline_test" {with-test}
  "ppx_expect"
  "ppx_deriving"
  "bisect_ppx"
  "odoc" {with-doc}
  "ocamlformat" {build}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
